{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "docs-preview",
      "runtimeExecutable": "node_modules/.bin/vitepress",
      "runtimeArgs": ["dev", ".", "--port", "5173"],
      "port": 5173
    }
  ]
}
